<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(88109667, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88109667" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->


    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Выбор СУБД</title>
    <script src="scripts/assets.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
    <div id="copyright">
        Page by Nikita Dolbak. <a href="https://gitlab.com/nikitf28/os-and-networks/-/tree/master/DBchoice">GitLab</a>. Poll by Yandex.
    </div>
    <div id="mainWindow">
        <div id="title">
            Заголовок
        </div>
        <div id="mainText">
            Просто текст
        </div>
        <div id="image_wrap">
            <img id="image" src="./images/init_image.jpg" alt="db_image">
        </div>
        <div id="buttons_list">
            <div id="yes_btn" class="button">
            </div>
            <div id="no_btn" class="button">
            </div>
        </div>
    </div>
</body>
</html>